# BE settings
SSI_SERVER_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:random12345@db/ssi-service

# DB settings
POSTGRES_PASSWORD=random12345
POSTGRES_DB=ssi-service

# FE dev settings
BASE_URL=http://localhost:8080

# IRMA settings
IRMASERVER_URL=http://localhost:8088
IRMASERVER_VERBOSE=1
IRMASERVER_PRODUCTION=true
